{
  "name": "steam-connector",
  "description": "Nexon Steam Connector",
  "version": "1.0.1",
  "main": "./main.js",
  "dependencies": {
    "axios": "^0.18.0",
    "greenworks": "git+https://github.com/greenheartgames/greenworks.git",
    "ipc-promise": "^0.1.4",
    "uuid": "^3.3.2"
  }
}
